<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Доставка и оплата</title>
    <link rel="stylesheet" href="style/fonts.css">
    <link rel="stylesheet" href="style/base.css">
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <header class="header">
        <div class="container container_header">
            <div class="header__body">
                <a href="/" class="logo">Dia<span>line</span></a>
                <nav class="nav">
                    <div class="nav__burger js-nav__burger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="nav__body">
                        <div class="nav__item">
                            <a href="index.html" class="nav__link">Главная</a>
                        </div>
                        <div class="nav__item">
                            <a href="delivery.html" class="nav__link active">Доставка и оплата</a>
                        </div>
                        <div class="nav__item">
                            <a href="404.html" class="nav__link">Блог</a>
                        </div>
                        <div class="nav__item">
                            <a href="contacts.html" class="nav__link">Контакты</a>
                        </div>
                        <div class="nav__item">
                            <a href="message.html" class="nav__link">Отзывы</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <section class="section section_introFace">
        <div class="container">
            <div class="introFace">
                <h1 class="introFace__title">Доставка и оплата</h1>
                <div class="introFace__media">
                    <img src="media/introFace/delivery.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="section section_online">
        <div class="container">
            <div class="online">
                <h2 class="section__title online__title"> Как заказать Dialine в официальном онлайн-магазине</h2>
                <div class="online__subtitle"> Три простых шага к покупке</div>
                <div class="online__body">
                    <div class="online__item">
                        <div class="online__media">
                            <img src="media/online/img-2.jpg" alt="">
                        </div>
                        <div class="online__info">Заполните форму</div>
                    </div>
                    <div class="online__item">
                        <div class="online__media">
                            <img src="media/online/img-3.jpg" alt="">
                        </div>
                        <div class="online__info">Дождитесь звонка оператора</div>
                    </div>
                    <div class="online__item">
                        <div class="online__media">
                            <img src="media/online/img-4.jpg" alt="">
                        </div>
                        <div class="online__info">Оплатите посылку при получении</div>
                    </div>
                </div>
                <div class="discount">
                    <p><span>Dialine</span> можно купить только в онлайн-аптеках, входящих в сеть сайтов-дистрибьютеров</p>
                    <a href="index.html" class="discount__btn">Заказать</a>
                </div>
            </div>
        </div>
    </section>

    <section class="section section_delivery">
        <div class="container">
            <div class="delivery">
                <h2 class="section__title delivery__title">Доставка осуществляется курьерскими службами fedex и ups.</h2>
                <div class="delivery__body">
                    <div class="delivery__table">
                        <div class="delivery__row">
                            <div class="delivery__col">
                                <div class="delivery__info delivery__info_title">Курьерская служба</div>
                            </div>
                            <div class="delivery__col">
                                <div class="delivery__info delivery__info_title">
                                    Тип оплаты
                                </div>
                            </div>
                            <div class="delivery__col">
                                <div class="delivery__info delivery__info_title">
                                    Сроки доставки по стране
                                </div>
                            </div>
                            <div class="delivery__col">
                                <div class="delivery__info delivery__info_title">
                                    Дни и время доставки
                                </div>
                            </div>
                            <div class="delivery__col">
                                <div class="delivery__info delivery__info_title">
                                    Контакт-центр службы доставки
                                </div>
                            </div>
                            <div class="delivery__col">
                                <div class="delivery__info delivery__info_title">
                                    Сайт отслеживания
                                </div>
                            </div>
                        </div>
                        <div class="delivery__row">
                            <div class="delivery__col">
                                <div class="delivery__info">
                                    FedEx
                                </div>
                            </div>
                            <div class="delivery__col">
                                <div class="delivery__info">
                                    Только наличные
                                </div>
                            </div>
                            <div class="delivery__col">
                                <div class="delivery__info">
                                    2-7 дней
                                </div>
                            </div>
                            <div class="delivery__col">
                                <div class="delivery__info">
                                    с пн. по пт.
                                </div>
                            </div>
                            <div class="delivery__col">
                                <div class="delivery__info">
                                    <a href="tel:01 800 00 333 39">01 800 00 333 39</a>
                                </div>
                            </div>
                            <div class="delivery__col">
                                <div class="delivery__info">
                                    <a target="_blank" href="https://www.fedex.com/es-mx/home.html"><img src="media/delivery/fedex.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <div class="delivery__row">
                            <div class="delivery__col">
                                <div class="delivery__info">
                                    UPS
                                </div>
                            </div>
                            <div class="delivery__col">
                                <div class="delivery__info">
                                    Только наличные
                                </div>
                            </div>
                            <div class="delivery__col">
                                <div class="delivery__info">
                                    3-5 дней
                                </div>
                            </div>
                            <div class="delivery__col">
                                <div class="delivery__info">
                                    с пн. по пт.
                                </div>
                            </div>
                            <div class="delivery__col">
                                <div class="delivery__info">
                                    <a href="tel:01-800-7433-877">01-800-7433-877</a>
                                </div>
                            </div>
                            <div class="delivery__col">
                                <div class="delivery__info">
                                    <a href="https://www.ups.com/mx/en/services/tracking.page?"><img src="media/delivery/ups.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section section__pay">
        <div class="container">
            <div class="pay">
                <h2 class="section__title pay__title">Оплата заказа</h2>
                <div class="pay__body">
                    <div class="pay__subtitle">оплатить заказ можно следующими способами: </div>
                    <div class="pay__info"><img src="media/pay/circle.png" alt=""> - наличными курьеру при получении заказа</div>
                    <div class="pay__media"><img src="media/pay/human.png" alt=""></div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer__body">
                <div class="footer__nav">
                    <div class="footer__item">
                        <a href="index.html" class="footer__link">Главная</a>
                    </div>
                    <div class="footer__item">
                        <a href="delivery.html" class="footer__link active">Доставка и оплата</a>
                    </div>
                    <div class="footer__item">
                        <a href="404.html" class="footer__link">Блог</a>
                    </div>
                    <div class="footer__item">
                        <a href="contacts.html" class="footer__link">Контакты</a>
                    </div>
                    <div class="footer__item">
                        <a href="message.html" class="footer__link">Отзывы</a>
                    </div>
                </div>
                <div class="footer__bottom">
                    <a class="footer__info" href="#">Пользовательское соглашение</a>
                    <a class="footer__info" href="#">Политика конфиденциальности</a>
                    <div class="footer__messangers">
                        <a href="https://www.facebook.com/Dialine-107338414779361"><img src="media/footer/icon-1.png" alt="facebook"></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/jquery.js"></script>
    <script src="js/maskedinput.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/index.js"></script>
</body>

</html>